{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-client"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/web-api"
    }
  ]
}
